
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health, info, metrics, logs, httptrace

max.page.size=15

schedule.resource.url=http://localhost:8765/schedule-service/schedules/
reservation.resource.url=http://localhost:8765/reservation-service/reserve/
