
spring.jpa.show-sql=true

schedule-service-uri=localhost:8083

management.endpoints.web.exposure.include=health, info, metrics, logs, httptrace

# QUEUE
exchange.name=findmyplace-exchange
queue.schedule=findmyplace-schedule
queue.reservation=findmyplace-reservation
routing.key=reservation.confirm