schedule-service-uri=localhost:8083

accommodation-service-uri=localhost:8080
accommodation-resource-url=http://localhost:8080/accommodations/

# QUEUE
exchange-name=findmyplace-exchange
queue-schedule=findmyplace-schedule
queue-reservation=findmyplace-reservation
routing-key=reservation.confirm